#Site_url
build.com_url = https://www.build.com

#Textbox_xpath
searchTextBox_xpath = //input[@id='search_txt']


#Personal Details
firstName_xpath = //*[@id='shippingfirstname']
lastName_xpath = //*[@id='shippinglastname']
streetAddress_xpath = //*[@id='shippingaddress1']
zipcode_xpath = //*[@id='shippingpostalcode']
city_xpath = //*[@id='shippingcity']
phoneNumber_xpath = //*[@id='shippingphonenumber']
email_xpath = //*[@id='emailAddress']

Fname = akash
Lname =  rawat
Street = 305 sussex street
zipcode = 07029
city = harrison
phonenumber = 8622948927
email = akashrawat@gmail.com


#credit card details
cardNumber_xpath = //*[@id='creditCardNumber']
expireMonth_xpath = //*[@id='creditCardMonth']/option[11]
expireYear_xpath = //*[@id='creditCardYear']/option[5]
creditCardName_xpath = //*[@id='creditcardname']
cvv_xpath = //*[@id='creditCardCVV2']

cardnumber = 4111111111111111
name = akash rawat
cvv = 567

#Button_xpath
searchBtnClick_xpath = //*[@id='site-search']/div/button
addToCart_xpath = //*[@id='add-to-cart-wrap']/button
cart_xpath = //*[@id='header-bar-links']/li[3]/a

selectValue_xpath = //*[@id='main-product-quantity']/div/input
checkout_xpath = //*[@id='cartNav']/a/span
checkout_as_guest_xpath = //*[@id='guest-login']/button 
reviewOrder_xpath = //*[@id='creditcard']/div[3]/input


#Image_xpath
img1_xpath = //*[@id='searchResults']/li[1]/div/div[1]/a/img
select_type = //*[@id='product']/div[4]/div[2]/div[2]/div[1]/div[2]/div[2]/div/ul/li[1]/div/img

#ItemsToAdd
Item1 = Kohler K66266U
Item2 = Kohler K66266U
Item3 = Kohler K-5180-ST

#Item3 value = 2
value = 2

