# build.com-demo

./: .classpath  .project  pom.xml  testng.xml
configfolder/: config.properties
reports/: Wed_Feb_08_13_06_40_EST_2017.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.build.com.testcases.addToCart.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
